 <!DOCTYPE html>
<html>
<head>
    <title>Display</title>
    <style>
        body {
          Background-color:#000000;
        }
        /* Style untuk item proyek */
        .project-item {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        /* Style untuk gambar proyek */
        .project-image {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        /* Style untuk teks proyek */
        .project-text {
            flex-grow: 1;
        }

        /* Style untuk tombol proyek */
        .project-button {
            background-color: #3d4ede;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border: none;
        }
        
        h1 {
          text-align: center;
          color: #ffffff;
        }
        
        h3, p {
          color: #ffffff ;
        }
    </style>
</head>
<body>
    <h1>Daftar Artificial Intelligence</h1>
    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=1vXw-lgVIyixvR4_EDapSkRAKmBZ0_dsK" alt="Gambar Proyek 1">
        <div class="project-text">
            <h3>Chatgpt</h3>
            <p>Chatbot by openai </p>
        </div>
        <a class="project-button" href="https://chat.openai.com/">Mulai Chat</a>
    </div>

    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=1vGp9uKtMZbzgsn-9sfWcvKFlVLohUmEh" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Bard</h3>
            <p>Chatbot from Google</p>
        </div>
        <a class="project-button" href="https://bard.google.com/?hl=en">Mulai Chat</a>
    </div>
    
    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=19Sm5sWqJLGoIyWVnj8jAOWI20-PVWS7S" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Bing Image Creator</h3>
            <p>Text to image by Microsoft and OpenAI</p>
        </div>
        <a class="project-button" href="https://www.bing.com/images/create?FORM=GENEXP">Mulai Buat</a>
    </div>
    
    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=19T9szr5k6luWC1yCZQt2N2LegQxORv7E" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Leonardo Ai</h3>
            <p>Text to image Leonardo AI</p>
        </div>
        <a class="project-button" href="https://app.leonardo.ai/">Mulai Buat</a>
    </div>
</body>
</html>
