 <!DOCTYPE html>
<html>
<head>
    <title>Display</title>
    <style>
        body {
          Background-color:#000000;
        }
        /* Style untuk item proyek */
        .project-item {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        /* Style untuk gambar proyek */
        .project-image {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        /* Style untuk teks proyek */
        .project-text {
            flex-grow: 1;
        }

        /* Style untuk tombol proyek */
        .project-button {
            background-color: #3d4ede;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border: none;
        }
        
        h1 {
          text-align: center;
          color: #ffffff;
        }
        
        h3, p {
          color: #ffffff ;
        }
    </style>
</head>
<body>
    <h1>Daftar Aplikasi</h1>
    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=1wuj2OvyxWD7ezqxgJUiJtvLttkJhgomf" alt="Gambar Proyek 1">
        <div class="project-text">
            <h3>AI Assisten for teacher</h3>
            <p>Aplikasi Asisten berbasiskan Artificial Intelligence untuk guru</p>
        </div>
        <a class="project-button" href="https://5hfurd557458.pages.dev/AI/teacher/index">Pritinjau</a>
    </div>

    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=1uUcfrVvCYzd5eGMHvNXtg6_tIc9THpfF" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Chatting AI by JWP Edutainment's</h3>
            <p>Aplikasi Chatbot gratis berbasis Artificial Intelligence. Aplikasi ini tidak memerlukan API Key.</p>
        </div>
        <a class="project-button" href="https://5hfurd557458.pages.dev/AI/chatbot/index">Pritinjau</a>
    </div>

    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=13GK_a8jOaH066FRQAiICme8hwgoiFjuV" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Jurassic World Park</h3>
            <p>Aplikasi resmi JWP Edutainment's</p>
        </div>
        <a class="project-button" href="https://apps-cz7.pages.dev/index">Pritinjau</a>
    </div>
</body>
</html>
