 <!DOCTYPE html>
<html>
<head>
    <title>Peralatan</title>
    <style>
        body {
          Background-color:#000000;
        }
        /* Style untuk item proyek */
        .project-item {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        /* Style untuk gambar proyek */
        .project-image {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        /* Style untuk teks proyek */
        .project-text {
            flex-grow: 1;
        }

        /* Style untuk tombol proyek */
        .project-button {
            background-color: #3d4ede;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border: none;
        }
        
        h1 {
          text-align: center;
          color: #ffffff;
        }
        
        h3, p {
          color: #ffffff ;
        }
    </style>
</head>
<body>
    <h1>Daftar Tools</h1>
    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=11z8lb8_w6MxkSaFORPGOtFcIhxgO1ZFE" alt="Gambar Proyek 1">
        <div class="project-text">
            <h3>Hosting website</h3>
            <p>Hosting website by GitHub</p>
        </div>
        <a class="project-button" href="https://github.com/">Kunjungi</a>
    </div>

    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=1665mYKchzfWo-K1B8QWfLoAu0CcHx-O3" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Aplikasi</h3>
            <p>Aplikasi yang dibuat oleh JWP Edutainment's</p>
        </div>
        <a class="project-button" href="https://www.appcreator24.com/">Kunjungi</a>
    </div>
    
    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=16Y6tczB6uNGvRGSSU9Lt8RJZa6g1ttYq" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Security website</h3>
            <p>fitur Keamanan yang digunakan</p>
        </div>
        <a class="project-button" href="https://cloudflare.com/">Kunjungi</a>
    </div>
    
    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=121g-_I1kb4uIMoXc3pmp6t8lt64k-1HJ" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Chatgpt</h3>
            <p>Chatbots untuk Programing</p>
        </div>
        <a class="project-button" href="https://chat.openai.com/">Kunjungi</a>
    </div>

    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=16mAK1tBbxfJtlCIK-YOSPnMODNXpf0yJ" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Google Drive</h3>
            <p>penyimpanan awan yang digunakan</p>
        </div>
        <a class="project-button" href="https://drive.google.com/">Kunjungi</a>
    </div>
        
    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=16cxKC9UH4g_hAwfd7_bbJv7dJvQCF71q" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Domain name</h3>
            <p>penyedia nama domain</p>
        </div>
        <a class="project-button" href="https://nic.eu.org/">Kunjungi</a>
    </div>
    
</body>
</html>
