  <!DOCTYPE html>
<html>
  <head>
    <title>Aplikasi Chatbot</title>
    <style>
      body {
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      } 
      
      h1 {
        color: #ffffff;
        text-align: center;
      } 
      
      img {
        display: block;
        margin: 0 auto;
      }
      
      p {
        color: #ffffff;
        text-align: center;
      }

      /* Menambahkan gaya pada tombol */
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .button {
        background: linear-gradient(to bottom, #3498db, #2980b9);
        border: 1px solid #297fb9;
        border-radius: 5px;
        color: #ffffff;
        font-size: 16px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        transition: background 0.3s ease;
        text-align: center;
      }

      .button:hover {
        background: linear-gradient(to bottom, #2980b9, #3498db);
      }
    </style>
  </head>
  <body>
    <h1>Aplikasi Chatbot</h1>
    <img src="https://drive.google.com/uc?export=view&id=1uUcfrVvCYzd5eGMHvNXtg6_tIc9THpfF" width="300" height="300">
    <p>Selamat datang di Aplikasi Chatbot yang dibuat oleh JWP Entertainment. Silahkan pilih salah satu tombol dibawah ini untuk melanjutkan.</p>

    <!-- Kontainer tombol-tombol -->
    <div class="button-container">
      <a href="https://jwpentertainments.eu.org/Chatbot/chatbotlist" class="button">Mulai Chat</a>
      <a href="https://jwpentertainments.eu.org/Chatbot/info" class="button">Informasi Aplikasi</a>
      <a href="https://jwpentertainments.eu.org/Chatbot/peraturan" class="button">Peraturan Aplikasi</a>
    </div>
  </body>
</html>
