   <!DOCTYPE html>
<html>
  <head>
    <title>Aplikasi Asisten AI untuk guru</title>
    <style>
      body {
        text-align: center;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        color: #333;
      }
      img {
        border-radius: 50%;
        margin-top: 20px;
      }
      p {
        color: #666;
        margin: 20px;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .button-container {
        margin-top: 20px;
      }
      .button {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin: 10px 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>AI Assisten for teacher</h1>
    <img src="https://drive.google.com/uc?export=view&id=1x-A1bBpEIeRqGjAnsexCcV8xCdgNvw_u" width="300" height="300">
    <p>Selamat datang di Aplikasi Asisten AI. Aplikasi ini dibuat khusus untuk membantu guru dalam belajar berbagai macam ilmu baru di masa digital ini. Aplikasi ini lahir dari trend program kecerdasan buatan di dunia pada saat ini. Kecerdasan buatan telah banyak berkontribusi penuh dalam berbagai bidang di dunia, khususnya di dunia pendidikan. Sebagai guru kita sebaiknya ikut/menyesuaikan diri dengan perkembangan teknologi informasi saat ini.</p>
    <div class="button-container">
      <a href="link_satu.html"><button class="button">Mulai aplikasi</button></a>
      <a href="link_dua.html"><button class="button">Informasi Aplikasi</button></a>
      <a href="link_tiga.html"><button class="button">Peraturan Aplikasi</button></a>
    </div>
  </body>
</html>
